{
    "name": "StageAD",
    "rootNamespace": "",
    "references": [
        "GUID:d14f1d3ba2e86a2489d3db070caeee6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}